PORT=3001
DB_URI=mongodb+srv://luisMendonca:rapenghtler@cluster0.5x6bn.mongodb.net/foodgram?retryWrites=true&w=majority

TOKEN_SECRET=3fx3r.3mr.2mm2x2iffdfw
TOKEN_EXPIRATION=1d

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=foodgram321@gmail.com